# 1stSemesterTugasBesar

./: API.txt  pom.xml
index/: _g.cfe  _g.cfs  _g.si  segments_h
src/main/java/com/marnat/sitb/: SitbApplication.java
src/main/java/com/marnat/sitb/controller/: SitbController.java
src/main/java/com/marnat/sitb/database/: MySqlConnection.java
src/main/java/com/marnat/sitb/dto/: SentimentDto.java  TfIdfDto.java  TweetsDto.java
src/main/java/com/marnat/sitb/service/: DataHelperService.java  HelperMethodsService.java  IndexerBasicService.java  IndonesianSentimentAnalysisService.java  QueryStringService.java  TfIdfService.java
src/main/java/com/marnat/sitb/staticFiles/: PathFiles.java
src/test/java/com/marnat/sitb/: SitbApplicationTests.java
textfile/: Doc_1.txt
